# credit-module

./: LICENSE  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/fatihbozik/creditmodule/: CreditModuleApplication.java
src/main/java/com/fatihbozik/creditmodule/config/: BasicAuthenticationConfig.java  PasswordEncoderConfiguration.java
src/main/java/com/fatihbozik/creditmodule/dto/: Customer.java  Loan.java  LoanCreateRequest.java  LoanInstallment.java  LoanListQuery.java  PaymentResponse.java
src/main/java/com/fatihbozik/creditmodule/model/: BaseEntity.java  CustomerEntity.java  LoanEntity.java  LoanInstallmentEntity.java  RoleEntity.java  UserEntity.java  package-info.java
src/main/java/com/fatihbozik/creditmodule/repository/: CustomerRepository.java  LoanInstallmentRepository.java  LoanRepository.java  UserRepository.java  package-info.java
src/main/java/com/fatihbozik/creditmodule/rest/: package-info.java
src/main/java/com/fatihbozik/creditmodule/security/: CustomUserDetailsService.java  CustomerUserDetails.java  Roles.java
src/main/java/com/fatihbozik/creditmodule/service/: CustomerAuthorizationService.java  CustomerAuthorizationServiceImpl.java  CustomerService.java  LoanService.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/001-initial-setup/: db.changelog-all.xml  db.changelog-data.xml  db.changelog-schema.xml
src/main/resources/db/postgres/: data.sql  schema.sql
(+12 files in other folders)
